[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2d"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2d"), PackedStringArray("Transform"), NodePath("Camera2d"), PackedStringArray("Visibility", "Limit"), NodePath("Dust"), PackedStringArray("Transform", "Time", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Color")]
resource_unfolds=["res://player/player.tscn::RectangleShape2D_n57ph", PackedStringArray("Resource"), "res://player/player.tscn::Gradient_ad3dv", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
