[editor_metadata]

executable_path="/Applications/Godot4.app/Contents/MacOS/Godot"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://levels/level01.tscn", "res://levels/level_bug.tscn", "res://levels/level.tscn", "res://levels/LevelExample.tscn", "res://player/player.tscn", "res://levels/test_level.tscn", "res://levels/level_test.tscn", "res://ui/hud.tscn", "res://levels/level_01.tscn", "res://levels/moving_platform.tscn"]
scripts=["res://main.gd", "res://ui/hud.gd", "res://player/player.gd", "res://levels/level.gd", "res://levels/moving_platform.gd", "res://ui/title.gd"]

[dialog_bounds]

export=Rect2(6300, 800, 4019, 2400)
project_settings=Rect2(4646, 864, 2242, 1522)
editor_settings=Rect2(6300, 900, 1800, 1400)

[project_settings]

advanced_mode=true
