<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cats</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="page1.html">Cat News</a></li>
            <li><a href="page2.html">Cat Facts</a></li>
            <li><a href="page3.html">Cat Pictures</a></li>
        </ul>

        <h1>Learn about cats!</h1>
        <h2>Section 1</h2>
        <p>
            <em>Lorem ipsum dolor</em> sit amet, consectetur adipiscing
            elit. Mauris lacinia nulla ac tortor posuere euismod.
            Morbi consequat nec nunc a tincidunt. Aliquam sit amet
            sem at nulla auctor eleifend vitae vel nulla.
            Vestibulum molestie elementum est eget condimentum.
            Cras at suscipit leo, vitae placerat enim. Pellentesque eget quam dictum, porta lorem ac, lacinia elit. In hac habitasse platea dictumst. Vivamus eget tempor risus. Etiam vitae nunc at augue tempus bibendum.
        </p>
        <h2>Section 2</h2>
        <p>
            <img src="cat_sm.jpg" width=250 alt="cat picture">
            Phasellus quis condimentum nisi. Mauris dapibus lobortis sem, ut congue mauris. Ut ac magna eget libero rutrum gravida non at odio. Cras pretium pharetra ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel posuere ligula. Mauris congue, neque vel semper consequat, arcu tortor vestibulum massa, eu scelerisque velit urna nec sem. Morbi gravida turpis mattis purus porttitor rutrum. Curabitur pulvinar mi at diam fringilla, gravida ultricies leo iaculis. Integer eget tempor justo.
            <blockquote cite="https://en.wikipedia.org/wiki/Cat">
                The cat (Felis catus) is a domestic species of small carnivorous mammal.
            </blockquote>

        <p>Click here: <a href="https://scienceacademystemmagnet.org/">Science Academy</a></p>
    </body>
</html>