body
{
    background-color: #c4edde;
    color: #384259;
    font-size: 1.4em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #f73859;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

.active {
  background-color: #7ac7c4;
}

h1, h2
{
    font-family: Arial, sans-serif;
    text-shadow: 1px 2px 3px;
}

img
{
    border: 5px solid;
    border-color: #ffbb91;
    float: left;
    margin-right: 25px;
}

blockquote
{
    text-indent: 50px;
    font-family: monospace;
}
